// x-large screens

@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

//large screens
@include mediaLg {
  grid-template-columns: repeat(3, 1fr);
}

//tablets
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }

    .about-info {
      grid-template-areas:
        "bioimage"
        "bio"
        "job1"
        "job2"
        "job3";

      grid-template-columns: 1fr;

      max-width: 100vw;
    }

    .project {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      height: 200px;
      width: 200px;
      margin-top: 10vh;
      background: url("../dist/images/small-portrait.jpg");
    }
  }
}

//phones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
    font-size: 4rem;
    justify-content: center;

    span {
      justify-self: center;
      display: block;
      align-self: center;
    }
  }

  .projects {
    grid-template-columns: 1fr;
  }

  #work {
    h1 {
      font-size: 3.5rem;
    }
  }

  .menu-nav {
    height: 50vh;
    .nav-link {
      font-size: 1.2rem;
    }
  }

  .menu-branding {
    height: 50vh;
    .portrait {
      align-self: center;
      justify-self: center;
      align-items: center;
      justify-content: center;
      align-content: center;
      height: 200px;
      width: 200px;
      margin-top: 10vh;
      background: url("../images/small-portrait.jpg");
    }
  }

  #about {
    div {
      font-size: 1rem;
    }
    h1 {
      font-size: 3rem;
    }
  }
}
